<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Lora:wght@400;500&display=swap"
        rel="stylesheet">


    <style>
        #celina-txt {
            display: flex;
        }

        .titulos {
            text-align: center;
        }

        body {
            background-image: url('img/backgroundimg.png');
            background-size: 100% 1080px;
            background-position: top;
            background-repeat: no-repeat;
            text-align: center;
        }

        #bah {
            font-size: 200px;
            font-weight: bold;
            display: inline-block;
            background: linear-gradient(45deg,
                    #1dd1a1 0%, #1dd1a1 33.33%,
                    #ff6b6b 33.33%, #ff6b6b 66.66%,
                    #feca57 66.66%, #feca57 100%);
            background-clip: text;
            -webkit-background-clip: text;
            /* necessário no Chrome/Safari */
            color: transparent;

        }

        #inicio {
            height: 100vh;

        }

        #inicio h3 {
            margin: 0px;
            padding-top: 0px;
            font-size: 25px;
            font-style: italic;
        }

        #inicio h1 {
            padding-top: 10vh;
            margin-bottom: 0px;
            padding-bottom: 0px;
            line-height: 1.1;
        }

        #inicio button {
            margin: 20px;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            background-color: #fff9e0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, outline-color 0.3s;
            outline: 2px solid #fff3c5;
            font-family: 'Quicksand', 'Lora', Arial, sans-serif;
            text-decoration: none;
        }

        #inicio button a {
            color: #000;
            text-decoration: none;
        }



        #inicio button:hover {
            background-color: #a75446;
        }

        #inicio button:hover a {
            color: white;
        }
    </style>
</head>

<body>
    <!-- Aqui começa o body, logo abaixo o header/parte inicial do site, começando com um aspecto visual 
     bem marcante de boas vindas e dando as funcionalidades "principais": Conferir o cardápio e a parte mais importante 
     e onde se encontra os formulários, a parte de reserva de horários do restaurante.-->
    <header>
        <div id="inicio">

            <h1>Le Cordon <div id="bah">Bah!</div>
            </h1>
            <h3>Comida refinada, com história para contar.</h3>


            <button>
                <a href="cardapio.html">Cardapio</a>
            </button>

            <button>
                <a href="reserva.html">Faça a sua reserva</a>
            </button>
        </div>
    </header>

    <!-- A parte do main conta a história do restaurante e sobre a chef, junto a galeria de fotos do local e cozinha-->

    <main>
        <br><br><br>
        <section id="historia-lcb">
            <h3>Le Cordon Bah – Onde o tradicional é requintado ao limite.</h3>
            <p>
                No coração da serra gaúcha, nasceu o Le Cordon Bah, um restaurante onde o fogo de chão encontra a alta
                gastronomia. Fundado em 2012 por Celina Alencar, uma chef formada na França e criada nas coxilhas do
                interior do Rio Grande do Sul, o restaurante une com maestria o requinte europeu com o sabor autêntico
                do churrasco gaúcho.

                Inspirada pela escola francesa Le Cordon Bleu, Celina decidiu criar um espaço que honrasse suas raízes
                com um toque de elegância. Daí o nome — uma brincadeira bem-humorada com sotaque e tradição: Le Cordon
                Bah.
            </p>
        </section>

        <section class="titulos">
            <h3>Chef Celina Alencar <br> Da França pro fogo de chão</h3>
            <div id="celina-txt">
                <img src="img/Chef Celina.png" style=" height: 300px;">
                <p>Nascida em Bagé, criada entre panelas de ferro e cortes nobres de carne, Celina Alencar sempre soube
                    que
                    sua vocação estava entre sabores e histórias. Formada pela renomada escola Le Cordon Bleu, em Paris,
                    ela
                    trocou os escargots pelos espeto corrido, mas sem abrir mão da finesse.

                    Com um sotaque misturado entre o francês e o gaúcho raiz, Celina é conhecida por transformar pratos
                    tradicionais em verdadeiras experiências gastronômicas. Ela acredita que a comida deve emocionar —
                    seja
                    um entrecot com molho de vinho da campanha, ou um arroz de carreteiro feito com técnica de risoto.
                </p>
            </div>
        </section>

        <!-- O Footer conta com links e itens informativos -->
        <footer>
            <a href="#">Contate-nos</a>
            <a href="#">Termos de Uso</a>
            <a href="#">FAQ</a><br>
            <a href="#">Whatsapp</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a><br>
        </footer>
    </main>
</body>

</html>